APP_SECRET='wsq.cool'
INIT_NAME='test'
INIT_PASSWORD='test'
BUILDPACK_URL='http://github.com/ymz-studio/heroku-buildpack-nodejs.git/'
BUILDPACK_VENDOR_URL='https://dokku.oss-cn-beijing.aliyuncs.com/heroku-nodebin/'