APP_SECRET='wsq.cool'
INIT_NAME='wsq'
INIT_PASSWORD='Wshuaiqi123'
OSS_ACCESS_KEY_ID='LTAIdKS4G0vrFuX0'
OSS_ACCESS_KEY_SECRET='38WCCk80rCBXo4Pirs5ji5iNlspdDe'
OSS_REGION='oss-cn-beijing'
OSS_BUCKET='wsqcool'